{
  "permissions": {
    "allow": [
      "Bash(gh api:*)",
      "Bash(gh repo view:*)",
      "Bash(git pull:*)",
      "Bash(git -C:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(bash .claude/scripts/*)",
      "Agent(designing-usecases)",
      "Agent(discovering-actors)",
      "Agent(evaluating-coherence)",
      "Agent(evaluating-references)",
      "Agent(evaluating-structure)",
      "Agent(evaluating-style)",
      "Agent(mapping-contexts)"
    ]
  }
}
